MainWindow.xaml

<Window x:Class="practice_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:practice_3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.1*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.7*"/>

        </Grid.RowDefinitions>
        <Button Content="Выбрать папку" Click="SelectFolder_Click" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Play/Pause" Click="PlayPause_Click" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Previous" Click="Previous_Click" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Next" Click="Next_Click" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Repeat" Click="Repeat_Click"  Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Button Content="Shuffle" Click="Shuffle_Click" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <Slider x:Name="positionSlider" ValueChanged="PositionSlider_ValueChanged" VerticalAlignment="Center" Grid.Row="2" Grid.Column="3"/>
        <Slider x:Name="volumeSlider" ValueChanged="VolumeSlider_ValueChanged" Grid.Row="1" Grid.Column="3" Grid.RowSpan="2" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="3" Margin="533,27,53,0">
            <Slider.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Slider.RenderTransform>

        </Slider>
        <MediaElement x:Name="Video" Grid.Column="0" HorizontalAlignment="Left" Height="345" Margin="10,0,0,0" VerticalAlignment="Center" Width="781" IsEnabledChanged="PlayPause_Click" Grid.ColumnSpan="6" />
    </Grid>
</Window>
